# Project-ConstructionManagement-APIREST

./: GestionObras.sln  README..txt  README.md
ApiGestionObra/: ApiGestionObra.csproj  Dockerfile  Program.cs  Startup.cs
ApiGestionObra/AutoMapperModels/: PerfilCreacionDto.cs
ApiGestionObra/Controllers/BancoController/: BancoController.cs
ApiGestionObra/Models/BancoModel/: BancoCreationDto.cs
ApiGestionObra/Properties/: launchSettings.json
ApiObra/: ApiObra.csproj  Dockerfile  (+3 more)
GestionObra.Implementacion/: GestionObra.Implementacion.csproj
GestionObra.Implementacion/AsistenciaContratista/: AsistenciaContratistaServicio.cs
GestionObra.Implementacion/AsistenciaDiaria/: AsistenciaDiariaServicio.cs
GestionObra.Implementacion/Banco/: BancoServicio.cs
GestionObra.Implementacion/Caja/: CajaServicio.cs
GestionObra.Implementacion/Categoria/: CategoriaServicio.cs
GestionObra.Implementacion/CausaFalta/: CausaFaltaServicio.cs
GestionObra.Implementacion/ChequeEntrada/: ChequeEntradaServicio.cs
GestionObra.Implementacion/ChequeSalida/: ChequeSalidaServicio.cs
GestionObra.Implementacion/Comprobante/: ComprobanteServicio.cs
GestionObra.Implementacion/ComprobanteCompra/: ComprobanteCompraServicio.cs
GestionObra.Implementacion/ComprobanteEntrada/: ComprobanteEntradaServicio.cs
GestionObra.Implementacion/ComprobanteSalida/: ComprobanteSalidaServicio.cs
GestionObra.Implementacion/CondicionIva/: CondicionIvaServicio.cs
GestionObra.Implementacion/Contratista/: ContratistaServicio.cs
GestionObra.Implementacion/CuentaCorriente/: CuentaCorrienteServicio.cs
GestionObra.Implementacion/Deposito/: DepositoServicio.cs
GestionObra.Implementacion/DescripcionTarea/: DescripcionTareaServicio.cs
GestionObra.Implementacion/DetalleCaja/: DetalleCajaRepositorio.cs
GestionObra.Implementacion/DetalleComprobante/: DetalleComprobanteServicio.cs
GestionObra.Implementacion/Empleado/: EmpleadoServicio.cs
GestionObra.Implementacion/Empresa/: EmpresaServicio.cs
GestionObra.Implementacion/FormaPago/: FormaPagoServicio.cs
GestionObra.Implementacion/Gasto/: GastoServicio.cs
GestionObra.Implementacion/Identificacion/: IdentificacionServicio.cs
GestionObra.Implementacion/IngresoMaterial/: IngresoMaterialServicio.cs  MaterialComparer.cs
GestionObra.Implementacion/Jornal/: JornalServicio.cs
GestionObra.Implementacion/Jornal/JornalEmpleado/: ObraEmpleadoServicio.cs
GestionObra.Implementacion/Material/: MaterialServicio.cs
GestionObra.Implementacion/Movimiento/: MovimientoServicio.cs
GestionObra.Implementacion/Obra/: ObraServicio.cs
GestionObra.Implementacion/Operacion/: OperacionServicio.cs
GestionObra.Implementacion/Persona/: PersonaServicio.cs
GestionObra.Implementacion/Precio/: PrecioServicio.cs
GestionObra.Implementacion/Presupuesto/: PresupuestoServicio.cs
GestionObra.Implementacion/Proveedor/: ProveedorServicio.cs
GestionObra.Implementacion/Rubro/: RubroServicio.cs
GestionObra.Implementacion/SalarioMinimo/: SalarioMinimoServicio.cs
GestionObra.Implementacion/SalidaMaterial/: SalidaMaterialServicio.cs
GestionObra.Implementacion/Stock/: StockServicio.cs
GestionObra.Implementacion/SubRubro/: SubRubroServicio.cs
GestionObra.Implementacion/Tarea/: TareaServicio.cs
GestionObra.Implementacion/TipoGasto/: TipoGastoServicio.cs
GestionObra.Implementacion/Transferencia/: TransferenciaServicio.cs
GestionObra.Implementacion/Usuario/: Encriptar.cs  UsuarioServicio.cs
GestionObra.Implementacion/Zona/: ZonaServicio.cs
GestionObra.Infraestructura/: DataContext.cs  GestionObra.Infraestructura.csproj
GestionObra.Infraestructura/Migrations/: 20190708004018_first_migration.Designer.cs  20190708004018_first_migration.cs  20190713162112_mysecondmigration.Designer.cs  20190713162112_mysecondmigration.cs  20191002181134_nuevamigracion.Designer.cs  20191002181134_nuevamigracion.cs  20191004201415_nuevamigracion3.Designer.cs  20191004201415_nuevamigracion3.cs  20191004210429_nuevamigracion4.Designer.cs  20191004210429_nuevamigracion4.cs  20191004210700_nuevamigracion5.Designer.cs  20191004210700_nuevamigracion5.cs  20191004215032_nuevamigracion6.Designer.cs  20191004215032_nuevamigracion6.cs  20191004231439_nuevamigracion7.Designer.cs  20191004231439_nuevamigracion7.cs  20191004232852_nuevamigracion8.Designer.cs  20191004232852_nuevamigracion8.cs  20191004235031_nuevamigracion9.Designer.cs  20191004235031_nuevamigracion9.cs  20191005004501_nuevamigracion10.Designer.cs  20191005004501_nuevamigracion10.cs  20191005032645_nuevamigracion11.Designer.cs  20191005032645_nuevamigracion11.cs  DataContextModelSnapshot.cs
GestionObra.Infraestructura/Repositorio/: Repositorio.cs  RepositorioPrecio.cs  RepositorioStock.cs
MapperProfile/: MapperProfile.cs  MapperProfile.csproj
Prueba/: Program.cs  Prueba.csproj
(+314 files in other folders)
