<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionObra.Dominio\GestionObra.Dominio.csproj" />
    <ProjectReference Include="..\GestionObra.Interfaces\GestionObra.Interfaces.csproj" />
  </ItemGroup>

</Project>
