<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionObra.Implementacion\GestionObra.Implementacion.csproj" />
    <ProjectReference Include="..\GestionObra.Interfaces\GestionObra.Interfaces.csproj" />
  </ItemGroup>

</Project>
