<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191004201248_nuevamigracion3.cs" />
    <Compile Remove="Migrations\20191004201248_nuevamigracion3.Designer.cs" />
    <Compile Remove="Migrations\20191004201353_nuevamigracion3.cs" />
    <Compile Remove="Migrations\20191004201353_nuevamigracion3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionObra.Conexion\GestionObra.Conexion.csproj" />
    <ProjectReference Include="..\GestionObra.Dominio\GestionObra.Dominio.csproj" />
  </ItemGroup>

</Project>
